'Fp1'
'Fz'
'F3'
'F7'
'FT9'
'FC5'
'FC1'
'C3'
'T7'
'TP9'
'CP5'
'CP1'
'Pz'
'P3'
'P7'
'O1'
'Oz'
'O2'
'P4'
'P8'
'TP10'
'CP6'
'CP2'
'Cz'
'C4'
'T8'
'FT10'
'FC6'
'FC2'
'F4'
'F8'
'Fp2'
'AF7'
'AF3'
'AFz'
'F1'
'F5'
'FT7'
'FC3'
'C1'
'C5'
'TP7'
'CP3'
'P1'
'P5'
'PO7'
'PO3'
'POz'
'PO4'
'PO8'
'P6'
'P2'
'CPz'
'CP4'
'TP8'
'C6'
'C2'
'FC4'
'FT8'
'F6'
'AF8'
'AF4'
'F2'
'F9'
'AFF1h'
'FFC1h'
'FFC5h'
'FTT7h'
'FCC3h'
'CCP1h'
'CCP5h'
'TPP7h'
'P9'
'PPO9h'
'PO9'
'O9'
'OI1h'
'PPO1h'
'CPP3h'
'CPP4h'
'PPO2h'
'OI2h'
'O10'
'PO10'
'PPO10h'
'P10'
'TPP8h'
'CCP6h'
'CCP2h'
'FCC4h'
'FTT8h'
'FFC6h'
'FFC2h'
'AFF2h'
'F10'
'AFp1'
'AFF5h'
'FFT9h'
'FFT7h'
'FFC3h'
'FCC1h'
'FCC5h'
'FTT9h'
'TTP7h'
'CCP3h'
'CPP1h'
'CPP5h'
'TPP9h'
'POO9h'
'PPO5h'
'POO1'
'POO2'
'PPO6h'
'POO10h'
'TPP10h'
'CPP6h'
'CPP2h'
'CCP4h'
'TTP8h'
'FTT10h'
'FCC6h'
'FCC2h'
'FFC4h'
'FFT8h'
'FFT10h'
'AFF6h'
'AFp2'